import random
import time

def magic_bal():
    answers = ['', 'Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
       'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
       'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
       'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
       'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    time.sleep(1)
    name = input(("Введите свое имя: "))
    time.sleep(1)
    print(f"Привет, {name.upper()}")
    time.sleep(1)
    answer = ''
    while answer != 'нет':
        question = input(('Задайте свой вопрос: '))
        answer = random.choice(answers)
        print(answer)
        time.sleep(1)
        while answer != 'нет':
            answer = input('Хотите задать еще вопрос?: ')
            if answer == 'да' or answer == 'нет':
                if answer == 'да':
                    print('ладно, продолжим')
                    time.sleep(1)
                    break
                elif answer == 'нет':
                    print('тогда, до новых встреч')
                    time.sleep(1)
    
            else:
                print("необходимо ввести 'да' или 'нет'")
                time.sleep(1)
magic_bal()